name: Home
on: workflow_dispatch

jobs:
  home:
    name:Home
    runs-on: ubuntu-latest
    permissions:
	contents: write
    steps:
      - uses: actions/checkout@v3
      - run: cp home.html index.html
      - uses: stefanzweifel/git-auto-action@v4
